modules/datastore/src/main/proto/com/mshdabiola/datastore/user_preferences.proto


syntax = "proto3";

import "com/mshdabiola/datastore/dark_theme_config.proto";
import "com/mshdabiola/datastore/theme_brand.proto";
import "com/mshdabiola/datastore/theme_contrast.proto";


option java_package = "com.mshdabiola.datastore";
option java_multiple_files = true;

message UserPreferences {
    ThemeBrandProto theme_brand = 1;
    DarkThemeConfigProto dark_theme_config = 2;

    bool should_hide_onboarding = 3;

    bool use_dynamic_color = 4;

    ThemeContrastProto contrast = 5;


    // NEXT AVAILABLE ID: 6
}
